<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controlador/MasterPage.master.cs" Inherits="View_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../App_Themes/Estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%">
                <tr>
                    <td class="col50">
                        <asp:Label ID="Label1" runat="server" Text="Venta en linea JP&amp;M" CssClass="LNombre" ForeColor="#0000CC"></asp:Label>
                    </td>
                    <td class="col35">
                        <asp:Button ID="B_ISesion" runat="server" Text="Inicio Sesion" ForeColor="#0000CC" PostBackUrl="~/Vista/IniciarSesion.aspx" />
                        <asp:Button ID="B_Registro" runat="server" Text="Registrarse" ForeColor="#000099" PostBackUrl="~/Vista/Registro.aspx" />
                    </td>
                    <td class="col15">
                        <asp:Label ID="l_CantidadCarrito" runat="server" ForeColor="#000099"></asp:Label>
                        <asp:ImageButton ID="IB_Carrito" runat="server" ImageUrl="~/Imagenes/pagina_web/carrito.jpg" Width="80px" PostBackUrl="~/Vista/VistaCarrito.aspx" />
                    </td>
                </tr>
                <tr>
                    <td class="col50">
                        &nbsp;</td>
                    <td class="col35">
                        &nbsp;</td>
                    <td class="col15">
                        <asp:Button ID="B_CerrarSesion" runat="server" Text="Cerrar sesion" ForeColor="#000099" OnClick="B_CerrarSesion_Click" Visible="False" />
                    </td>
                </tr>
            </table>
            <table style="width: 100%">
                <tr>
                    <td class="col10">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Large" ForeColor="#284E98" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#B5C7DE" />
                            <DynamicSelectedStyle BackColor="#507CD1" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Vista/Inicio.aspx" Text="Inicio" Value="Inicio"></asp:MenuItem>
                                <asp:MenuItem Text="Quienes somos" Value="Quienes somos" NavigateUrl="~/Vista/Quienes_somos.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Catalogo" Value="Catalogo" NavigateUrl="~/Vista/Catalogo.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Filtros" Value="Filtros" NavigateUrl="~/Vista/Filtros.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Ubicación" Value="Ubicación" NavigateUrl="~/Vista/ubicacion.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#507CD1" />
                        </asp:Menu>
                    </td>
                    <td class="col90">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%" colspan="2">
                        <center style="background-color: #CCCCCC">
                            <em>
                                <br />
                                CONTACTENOS</em></center>
                        <center style="background-color: #CCCCCC; height: 115px">
                            <em>TELEFONO: 3138465493
                                <br />
                                <br />
                            </em>
                            <img alt="contacto" style="width: 127px; height: 62px" src="../Imagenes/pagina_web/contactenos.jpg" /></center>
                        <center style="background-color: #CCCCCC"><em>HOARIO DE ATENCIÓN</em></center>
                        <center style="background-color: #CCCCCC"><em>Lunes a viernes 7am a  8pm</em></center>
                        <center style="background-color: #CCCCCC"><em>Sabado a Domingo  8:30am a  4pm</em></center>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
